# Trip-Trekker

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/mentor/triptrekker/app/: MainApplication.java
auditing-service/: Dockerfile  pom.xml
auditing-service/src/main/java/com/mentor/triptrekker/auditing/: AuditingApp.java  AuditingMain.java
auditing-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mentor/triptrekker/auth/: AuthApp.java  AuthMain.java
auth-service/src/main/java/com/mentor/triptrekker/auth/auditingAware/: ApplicationAuditAware.java
auth-service/src/main/java/com/mentor/triptrekker/auth/config/: ApplicationConfig.java  RestTemplateConfig.java
auth-service/src/main/java/com/mentor/triptrekker/auth/config/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SecurityConstants.java
auth-service/src/main/java/com/mentor/triptrekker/auth/controller/: AuthenticationController.java  BookingController.java  LoginController.java
auth-service/src/main/java/com/mentor/triptrekker/auth/model/: Permission.java  ROLE.java  Token.java  TokenType.java  User.java  ValidationType.java
auth-service/src/main/java/com/mentor/triptrekker/auth/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/mentor/triptrekker/auth/request/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
auth-service/src/main/java/com/mentor/triptrekker/auth/request/auth/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
auth-service/src/main/java/com/mentor/triptrekker/auth/request/booking/: FlightBookingRequest.java  PaymentMethod.java
auth-service/src/main/java/com/mentor/triptrekker/auth/response/: AuthenticationResponse.java
auth-service/src/main/java/com/mentor/triptrekker/auth/service/: AuthenticationService.java  LoginService.java  RequestBookingService.java  RequestValidationService.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/mentor/triptrekker/booking/: BookingApp.java  BookingMain.java
booking-service/src/main/java/com/mentor/triptrekker/booking/config/: AppConfig.java  BookingRabbitMQConfig.java  PaymentRabbitMQConfig.java  ValidationRabbitMQConfig.java
booking-service/src/main/java/com/mentor/triptrekker/booking/controller/: BookingController.java
booking-service/src/main/java/com/mentor/triptrekker/booking/enums/: BookingStatus.java
booking-service/src/main/java/com/mentor/triptrekker/booking/model/: Aircraft.java  AircraftEntity.java  Arrival.java  ArrivalEntity.java  BookingDataEntity.java  Departure.java  DepartureEntity.java  Dictionaries.java  FareDetailBySegment.java  Fee.java  FlightBooking.java  FlightOffer.java  IncludedCheckedBags.java  Itinerary.java  ItineraryEntity.java  Location.java  LocationEntity.java  OfferData.java  Operating.java  OperatingEntity.java  PaymentData.java  Price.java  PricingOptions.java  Segment.java  SegmentEntity.java  TravelerData.java  TravelerPricing.java
booking-service/src/main/java/com/mentor/triptrekker/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/mentor/triptrekker/booking/request/: FlightBookingData.java  FlightBookingRequest.java  PaymentMethod.java  PaymentRequest.java
booking-service/src/main/java/com/mentor/triptrekker/booking/response/: FlightResponseBookingData.java  PaymentResponse.java
booking-service/src/main/java/com/mentor/triptrekker/booking/service/: BookingService.java
booking-service/src/main/resources/: application.properties
external-api-service/: Dockerfile  pom.xml
external-api-service/src/main/java/com/mentor/triptrekker/externalapi/: ExternalApiApp.java  ExternalApiMain.java
external-api-service/src/main/java/com/mentor/triptrekker/externalapi/config/: ExternalWebClientConfig.java  WebClientConfig.java
flight-search-service/: Dockerfile  pom.xml
flight-search-service/src/main/java/com/mentor/triptrekker/flightsearch/: FlightSearchService.java
flight-search-service/src/main/java/flightsearchservice/integration/: FlightExternalApiIntegration.java
flight-search-service/src/main/java/flightsearchservice/response/: FlightOffer.java  Itinerary.java  Segment.java
hotel-search-service/: pom.xml
hotel-search-service/src/main/java/com/mentor/triptrekker/hotelsearch/: HotelSearchApp.java
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/com/mentor/triptrekker/notification/: NotificationApp.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/mentor/triptrekker/payment/: PaymentApp.java  PaymentMain.java
payment-service/src/main/java/com/mentor/triptrekker/payment/config/: AppConfig.java  PaymentRabbitMQConfig.java  PaypalConfig.java
payment-service/src/main/java/com/mentor/triptrekker/payment/controller/: PaypalController.java
payment-service/src/main/java/com/mentor/triptrekker/payment/request/: PaymentRequest.java
payment-service/src/main/java/com/mentor/triptrekker/payment/service/: PaypalService.java
payment-service/src/main/resources/: application.properties
validation-service/: Dockerfile  pom.xml
validation-service/src/main/java/com/mentor/triptrekker/validation/: ValidationApp.java  ValidationMain.java
validation-service/src/main/java/com/mentor/triptrekker/validation/config/: AppConfig.java  ValidationRabbitMQConfig.java
validation-service/src/main/java/com/mentor/triptrekker/validation/controller/: ValidationServiceController.java
validation-service/src/main/java/com/mentor/triptrekker/validation/request/: FlightBookingData.java
validation-service/src/main/java/com/mentor/triptrekker/validation/service/: ValidationService.java
validation-service/src/main/resources/: application.properties
(+30 files in other folders)
